{
  "name": "platformsh-example-craftcms",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:mango-chutney/platformsh-example-craftcms.git",
  "author": "Jason Di Benedetto <jason.dibenedetto6@gmail.com>",
  "license": "MIT",
  "scripts": {
    "webpack:build": "NODE_ENV=production webpack --config ./webpack.prod.js"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "artez-client-apis": "git+ssh://git@github.com:mango-chutney/artez-client-apis.git#404b224",
    "bad-words": "^3.0.0",
    "blueimp-canvas-to-blob": "^3.14.0",
    "blueimp-load-image": "^2.20.1",
    "date-fns": "^1.29.0",
    "dirty-json": "^0.7.0",
    "downshift": "^3.1.5",
    "email-addresses": "^3.0.3",
    "flow-typed": "^2.5.1",
    "font-awesome": "^4.7.0",
    "foundation-sites": "6.4.2",
    "jest": "^23.6.0",
    "jest-runner-eslint": "^0.7.1",
    "jest-runner-prettier": "^0.2.6",
    "jquery": "1.12.2",
    "lodash": "^4.17.11",
    "luhn-js": "git+ssh://git@github.com/mango-chutney/luhn#9fcf4ae",
    "luxon": "^1.6.2",
    "mango-components": "git+ssh://git@github.com/mango-chutney/mango-components.git#da5ede4",
    "match-sorter": "^2.3.0",
    "numeral": "^2.0.6",
    "papaparse": "^4.6.1",
    "polished": "^2.3.0",
    "proper-case": "^1.0.5",
    "query-string": "5.0.0",
    "react": "^16.6.3",
    "react-avatar-editor": "^11.0.4",
    "react-content-loader": "^3.2.0",
    "react-countup": "^4.0.0",
    "react-dom": "^16.6.3",
    "react-dropzone": "^7.0.1",
    "react-modal": "^3.6.1",
    "react-portal": "^4.1.5",
    "react-redux": "^5.1.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-smartbanner": "^5.1.1",
    "react-transition-group": "^2.5.0",
    "react-virtual-list": "^2.3.0",
    "redux": "^4.0.1",
    "redux-form": "^7.4.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "styled-components": "^4.1.3",
    "styled-media-query": "^2.1.1",
    "styled-normalize": "^8.0.4",
    "styled-spinkit": "^0.4.0",
    "tristicons": "https://github.com/mango-chutney/tristicons/archive/ea52bc14b8d805ea8ed39e576b93afead637da40.tar.gz",
    "udf-mapper": "git+ssh://git@github.com/mango-chutney/udf-mapper#58b254f",
    "unfetch": "^4.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-flow": "^7.10.4",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-typescript": "^7.9.0",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "@types/react-infinite-scroller": "^1.2.1",
    "@types/siema": "^1.4.4",
    "autoprefixer": "^9.7.6",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.0.3",
    "css-loader": "^4.1.1",
    "cssnano": "^4.1.10",
    "file-loader": "^6.0.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "postcss-flexbugs-fixes": "^4.2.0",
    "postcss-loader": "^3.0.0",
    "prettier": "^2.0.4",
    "sass-loader": "^9.0.2",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-manifest-plugin": "^2.2.0",
    "webpack-merge": "^5.0.9"
  }
}
